# android_flutter_simple

Android_Simple/: build.gradle  settings.gradle
Android_Simple/app/: build.gradle
Android_Simple/app/src/androidTest/java/com/jack/android_simple/: ExampleInstrumentedTest.kt
Android_Simple/app/src/main/: AndroidManifest.xml
Android_Simple/app/src/main/java/com/jack/android_simple/: MainActivity.kt  MyApplication.kt
Android_Simple/app/src/main/java/com/jack/android_simple/flutter/: FlutterAppActivity.kt
Android_Simple/app/src/main/java/com/jack/android_simple/manager/: BasicMessageChannelManager.kt  EventChannelManager.kt  MethodChannelManager.kt
Android_Simple/app/src/main/res/layout/: activity_main.xml
Android_Simple/app/src/main/res/values/: strings.xml  themes.xml
Android_Simple/app/src/main/res/values-night/: themes.xml
Android_Simple/app/src/test/java/com/jack/android_simple/: ExampleUnitTest.kt
Android_Simple/gradle/wrapper/: gradle-wrapper.properties
flutter_module/lib/: basic_message_channel_page.dart  event_channel.dart  main.dart  method_channel_page.dart  normal_page.dart
flutter_module/test/: widget_test.dart
